DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Distributed Database
DCS
20100108
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1928
1742
1556
179
56
1214
-
48
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
1391
1392
1009
-
-
*1
4
0
Text
31
0
1393
1394
-
-
*1
5
0
Product set
41
0
1395
-
-
*1
6
0
Entity type
11
0
23
22
1010
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
1226
1225
31
30
29
28
1012
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
10
0
Group
16
0
2338
733
732
37
36
1013
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
35
34
1011
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
15
0
Association
47
0
43
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
18
0
Actor
48
0
41
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
20
0
State
61
0
46
-
-
*1
21
0
In-out
43
0
40
-
-
*2
2338
0
no_fk
78
8
0
*2
1009
0
line
86
0
0
*2
1392
0
Stereotype
86
14
0
*2
1391
0
productType
86
6
5
*2
1394
0
Stereotype
86
14
0
*2
1393
0
productType
86
6
6
*2
1395
0
Stereotype
86
14
0
*2
1010
0
line
86
0
0
*2
22
0
Stereotype
86
14
3
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
2
*2
25
0
MappingOID
78
10
0
*2
1012
0
line
86
0
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
4
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
1225
0
physType
86
2
0
*2
1226
0
physLen
78
2
0
*2
32
0
Stereotype
86
14
7
*2
33
0
MappingOID
78
10
0
*2
1013
0
line
86
0
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
732
0
Supertype
86
3
0
*2
733
0
Subtypes
86
11
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
1011
0
line
86
0
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*3
179
256
Logical Schema

1
20100108
20150422
T
E
0
0
0
-
189
-
-
320
334
370
472
324
338
374
316
330
366
1055
314
510
504
507
498
501
362
474
785
782
344
364
844
846
342
477
480
1039
483
780
788
791
794
1041
492
486
489
326
340
376
328
1031
322
336
372
-
-
180
182
1219
-
-
181
-
-
186
187
-
-
-
-
*3
56
256
Semantic Schema

1
20100108
20140407
F
E
0
0
0
189
-
-
-
103
72
133
153
107
1037
1062
1387
1389
64
66
145
149
129
151
173
70
171
131
95
141
137
139
1064
1066
1068
135
109
79
68
87
1033
147
105
-
-
57
59
-
-
58
-
-
63
177
-
-
-
-
*3
1556
256
Logical_Bonn

1
20150418
20150422
T
E
0
0
0
-
-
-
1625
1645
1685
1564
1631
1651
1691
1622
1642
1682
1665
1617
1637
2278
1566
1662
1619
1659
1639
1679
1569
2282
2286
2290
2292
2296
2298
2320
2322
2324
2326
2328
2318
2288
1657
1668
1671
1674
1596
1593
1587
1590
1634
1654
1694
1677
1572
1628
1648
1688
-
-
1557
1559
1562
-
-
1558
-
-
1563
2272
-
-
-
-
*3
1742
256
Logical_London

1
20150418
20150422
F
E
0
0
0
-
-
-
2409
2429
2378
2458
2478
2415
2435
2406
2426
2492
2401
2421
2472
2380
2460
2489
2403
2486
2423
2463
2383
2475
2481
2484
2495
2498
2501
2398
2395
2389
2392
2418
2438
2386
2469
2412
2432
-
-
1743
1745
1748
-
-
1744
-
-
1749
2273
-
-
-
-
*3
1928
256
Logical_NY

1
20150418
20150422
F
E
0
0
0
-
-
-
2602
2622
2571
2651
2671
2608
2628
2599
2619
2685
2594
2614
2665
2573
2653
2682
2596
2679
2616
2656
2576
2668
2674
2677
2688
2691
2694
2591
2588
2582
2585
2611
2631
2579
2662
2605
2625
-
-
1929
1931
1934
-
-
1930
-
-
1935
2274
-
-
-
-
*4
2677
0
rent

0
0
2679
2682
2685
2688
2691
2694
-
2726
2723
2720
-
-
-
-
-
-
-
2678
-
-
-
-
*4
2651
0
article_depot

0
0
2653
2656
2662
2665
2668
2671
2674
-
2734
2731
-
-
-
-
-
-
-
2652
-
-
-
-
*4
2614
0
depot

0
0
2616
2619
2622
2625
2628
2631
-
2743
-
-
-
-
-
-
-
2615
-
-
-
-
*4
2594
0
customer

0
0
2596
2599
2602
2605
2608
2611
-
2746
-
-
-
-
-
-
-
2595
-
-
-
-
*4
2571
0
article

0
0
2573
2576
2579
2582
2585
2588
2591
-
2749
-
-
-
-
-
-
-
2572
-
-
-
-
*4
2484
0
rent

0
0
2486
2489
2492
2495
2498
2501
-
2533
2530
2527
-
-
-
-
-
-
-
2485
-
-
-
-
*4
2458
0
article_depot

0
0
2460
2463
2469
2472
2475
2478
2481
-
2541
2538
-
-
-
-
-
-
-
2459
-
-
-
-
*4
2421
0
depot

0
0
2423
2426
2429
2432
2435
2438
-
2550
-
-
-
-
-
-
-
2422
-
-
-
-
*4
2401
0
customer

0
0
2403
2406
2409
2412
2415
2418
-
2553
-
-
-
-
-
-
-
2402
-
-
-
-
*4
2378
0
article

0
0
2380
2383
2386
2389
2392
2395
2398
-
2556
-
-
-
-
-
-
-
2379
-
-
-
-
*4
2296
0
article_depot

0
0
2326
2328
2318
2320
2322
2324
2298
-
2341
2358
-
-
-
-
-
-
-
2297
-
-
-
-
*4
2278
0
article_purchase

0
0
2282
2286
2288
2290
2292
-
2349
2368
-
-
-
-
-
-
-
2279
-
-
-
-
*4
780
0
rent

0
0
782
785
1055
788
791
794
-
807
828
1057
-
-
-
-
-
-
-
781
-
-
-
-
*4
472
0
article

0
0
474
477
1031
846
480
1039
483
486
489
492
1041
844
498
501
504
507
510
-
819
848
855
862
-
-
-
-
-
-
-
473
-
-
-
-
*4
362
0
depot

0
0
364
366
370
372
374
376
-
813
-
-
-
-
-
-
-
363
-
-
-
-
*4
328
0
supplier

0
0
342
330
334
336
338
340
-
816
-
-
-
-
-
-
-
329
-
-
-
-
*4
314
0
customer

0
0
344
316
320
322
324
326
-
810
-
-
-
-
-
-
-
315
-
-
-
-
*4
64
0
customer

0
0
-
-
-
-
97
-
-
77
-
-
65
-
-
-
-
*4
66
0
depot

0
0
-
-
-
-
81
-
-
75
-
-
67
-
-
-
-
*4
68
0
supplier

0
0
-
-
-
-
89
-
-
78
-
-
69
-
-
-
-
*4
70
0
organisation

0
0
1037
103
105
107
109
-
-
-
-
-
74
-
-
-
71
-
-
-
-
*4
72
0
article

0
0
129
1033
131
135
145
-
-
-
-
99
91
83
-
-
-
-
73
-
-
-
-
*4
1062
0
contract

0
0
1064
1066
1068
-
-
-
-
1071
-
-
-
-
1063
-
-
-
-
*4
1564
0
article

0
0
1566
1569
1572
1587
1590
1593
1596
-
1727
-
-
-
-
-
-
-
1565
-
-
-
-
*4
1617
0
customer

0
0
1619
1622
1625
1628
1631
1634
-
1714
-
-
-
-
-
-
-
1618
-
-
-
-
*4
1637
0
depot

0
0
1639
1642
1645
1648
1651
1654
-
1711
-
-
-
-
-
-
-
1638
-
-
-
-
*4
1657
0
rent

0
0
1659
1662
1665
1668
1671
1674
-
1706
1703
1700
-
-
-
-
-
-
-
1658
-
-
-
-
*4
1677
0
supplier

0
0
1679
1682
1685
1688
1691
1694
-
1697
-
-
-
-
-
-
-
1678
-
-
-
-
*5
79
0
store

0
0
-
-
-
-
80
82
-
84
-
-
-
-
*5
87
0
supply

0
0
-
-
-
-
88
90
-
92
-
-
-
-
*5
95
0
rent

0
0
-
-
-
-
96
98
1070
-
100
-
-
-
-
*7
2694
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
2696
2695
-
-
-
-
*7
2691
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2693
2692
-
-
-
-
*7
2688
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2690
2689
-
-
-
-
*7
2685
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
2728
-
2687
2686
-
-
-
-
*7
2682
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
2729
2722
-
2684
2683
-
-
-
-
*7
2679
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
2730
2725
-
2681
2680
-
-
-
-
*7
2674
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2676
2675
-
-
-
-
*7
2671
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2673
2672
-
-
-
-
*7
2668
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2670
2669
-
-
-
-
*7
2665
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2667
2666
-
-
-
-
*7
2662
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2664
2663
-
-
-
-
*7
2656
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
2733
-
2658
2657
-
-
-
-
*7
2653
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2736
-
2655
2654
-
-
-
-
*7
2631
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2633
2632
-
-
-
-
*7
2628
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2630
2629
-
-
-
-
*7
2625
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2627
2626
-
-
-
-
*7
2622
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2624
2623
-
-
-
-
*7
2619
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2621
2620
-
-
-
-
*7
2616
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
2745
-
2618
2617
-
-
-
-
*7
2611
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2613
2612
-
-
-
-
*7
2608
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2610
2609
-
-
-
-
*7
2605
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2607
2606
-
-
-
-
*7
2602
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2604
2603
-
-
-
-
*7
2599
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2601
2600
-
-
-
-
*7
2596
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
2748
-
2598
2597
-
-
-
-
*7
2591
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2593
2592
-
-
-
-
*7
2588
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2590
2589
-
-
-
-
*7
2585
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2587
2586
-
-
-
-
*7
2582
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2584
2583
-
-
-
-
*7
2579
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
2581
2580
-
-
-
-
*7
2576
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2578
2577
-
-
-
-
*7
2573
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2751
-
2575
2574
-
-
-
-
*7
2501
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
2503
2502
-
-
-
-
*7
2498
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2500
2499
-
-
-
-
*7
2495
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2497
2496
-
-
-
-
*7
2492
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
2535
-
2494
2493
-
-
-
-
*7
2489
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
2536
2529
-
2491
2490
-
-
-
-
*7
2486
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
2537
2532
-
2488
2487
-
-
-
-
*7
2481
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2483
2482
-
-
-
-
*7
2478
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2480
2479
-
-
-
-
*7
2475
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2477
2476
-
-
-
-
*7
2472
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2474
2473
-
-
-
-
*7
2469
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2471
2470
-
-
-
-
*7
2463
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
2540
-
2465
2464
-
-
-
-
*7
2460
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2543
-
2462
2461
-
-
-
-
*7
2438
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2440
2439
-
-
-
-
*7
2435
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2437
2436
-
-
-
-
*7
2432
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2434
2433
-
-
-
-
*7
2429
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2431
2430
-
-
-
-
*7
2426
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2428
2427
-
-
-
-
*7
2423
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
2552
-
2425
2424
-
-
-
-
*7
2418
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2420
2419
-
-
-
-
*7
2415
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2417
2416
-
-
-
-
*7
2412
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2414
2413
-
-
-
-
*7
2409
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2411
2410
-
-
-
-
*7
2406
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2408
2407
-
-
-
-
*7
2403
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
2555
-
2405
2404
-
-
-
-
*7
2398
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2400
2399
-
-
-
-
*7
2395
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2397
2396
-
-
-
-
*7
2392
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2394
2393
-
-
-
-
*7
2389
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2391
2390
-
-
-
-
*7
2386
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
2388
2387
-
-
-
-
*7
2383
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2385
2384
-
-
-
-
*7
2380
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2558
-
2382
2381
-
-
-
-
*7
2328
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
2367
-
2329
-
-
-
-
*7
2326
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2356
-
2327
-
-
-
-
*7
2324
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2325
-
-
-
-
*7
2322
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2323
-
-
-
-
*7
2320
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2321
-
-
-
-
*7
2318
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2319
-
-
-
-
*7
2298
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2299
-
-
-
-
*7
2292
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
2374
-
2293
-
-
-
-
*7
2290
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2357
-
2291
-
-
-
-
*7
2288
0
purchaseDate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2289
-
-
-
-
*7
2286
0
currency

0
0
1
1
 
F
T
V
20
0
-
-
-
-
2287
-
-
-
-
*6
2282
0
basePrice

0
0
1
1
 
-
-
-
-
-
2283
-
-
-
-
*7
1041
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
pur_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1040
-
-
-
-
*7
1037
0
company

0
0
1
1
 
F
T
V
36
0
-
-
-
-
1038
-
-
-
-
*7
1033
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
1034
-
-
-
-
*7
1031
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
1032
-
-
-
-
*7
846
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
861
-
847
-
-
-
-
*7
844
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
1045
863
-
845
-
-
-
-
*7
794
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
795
-
-
-
-
*7
791
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
792
-
-
-
-
*7
788
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
789
-
-
-
-
*7
785
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
1059
834
-
786
-
-
-
-
*7
782
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
1058
827
-
783
-
-
-
-
*7
510
0
dep_breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
511
-
-
-
-
*7
507
0
dep_lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
508
-
-
-
-
*7
504
0
dep_heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
505
-
-
-
-
*7
501
0
dep_weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
502
-
-
-
-
*7
498
0
dep_location

0
0
1
1
 
F
T
N
6
0
-
-
-
864
-
499
-
-
-
-
*7
492
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
493
-
-
-
-
*7
489
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
490
-
-
-
-
*7
486
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
487
-
-
-
-
*7
483
0
pur_purchaseDate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
480
0
pur_basePrice

0
0
1
1
 
F
T
N
8
2
-
-
-
-
481
-
-
-
-
*7
477
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
478
-
-
-
-
*7
474
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
820
-
475
-
-
-
-
*7
376
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
377
-
-
-
-
*7
374
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
375
-
-
-
-
*7
372
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
373
-
-
-
-
*7
370
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
371
-
-
-
-
*7
366
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
367
-
-
-
-
*7
364
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
814
-
365
-
-
-
-
*7
344
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
811
-
345
-
-
-
-
*7
342
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
817
-
343
-
-
-
-
*7
340
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
341
-
-
-
-
*7
338
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
339
-
-
-
-
*7
336
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
337
-
-
-
-
*7
334
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
330
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
331
-
-
-
-
*7
326
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
327
-
-
-
-
*7
324
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
325
-
-
-
-
*7
322
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
323
-
-
-
-
*7
320
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
321
-
-
-
-
*7
316
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
317
-
-
-
-
*7
103
0
address

0
0
1
1
 
F
T
V
36
0
-
-
-
-
104
-
-
-
-
*7
105
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
106
-
-
-
-
*7
107
0
city

0
0
1
1
 
F
T
V
36
0
-
-
-
-
108
-
-
-
-
*7
109
0
state

0
0
1
1
 
F
T
V
36
0
-
-
-
-
110
-
-
-
-
*7
129
0
item

0
0
1
1
 
F
T
V
36
0
-
-
-
-
130
-
-
-
-
*6
131
0
purchasing

0
0
1
1
 
133
1387
171
-
-
-
-
-
132
-
-
-
-
*7
133
0
basePrice

0
0
1
1
 
F
T
N
8
2
-
-
-
-
134
-
-
-
-
*6
135
0
sales

0
0
1
1
 
137
139
141
1389
-
-
-
-
-
136
-
-
-
-
*7
137
0
rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
138
-
-
-
-
*7
139
0
rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
140
-
-
-
-
*7
141
0
rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
142
-
-
-
-
*6
145
0
depot

0
0
1
1
 
173
147
149
151
153
-
-
-
-
-
146
-
-
-
-
*7
147
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
148
-
-
-
-
*7
149
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
150
-
-
-
-
*7
151
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
152
-
-
-
-
*7
153
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
154
-
-
-
-
*7
171
0
purchasedate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
174
-
-
-
-
*7
1055
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
1060
-
1056
-
-
-
-
*7
1064
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1065
-
-
-
-
*7
1066
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1067
-
-
-
-
*7
1068
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
1069
-
-
-
-
*7
1387
0
currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1388
-
-
-
-
*7
1389
0
currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1390
-
-
-
-
*7
1566
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
1729
-
1568
1567
-
-
-
-
*7
1569
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1571
1570
-
-
-
-
*7
1572
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
1574
1573
-
-
-
-
*7
1587
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
1589
1588
-
-
-
-
*7
1590
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
1592
1591
-
-
-
-
*7
1593
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
1595
1594
-
-
-
-
*7
1596
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1598
1597
-
-
-
-
*7
1619
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
1716
-
1621
1620
-
-
-
-
*7
1622
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1624
1623
-
-
-
-
*7
1625
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1627
1626
-
-
-
-
*7
1628
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1630
1629
-
-
-
-
*7
1631
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1633
1632
-
-
-
-
*7
1634
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1636
1635
-
-
-
-
*7
1639
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
1713
-
1641
1640
-
-
-
-
*7
1642
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1644
1643
-
-
-
-
*7
1645
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1647
1646
-
-
-
-
*7
1648
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1650
1649
-
-
-
-
*7
1651
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1653
1652
-
-
-
-
*7
1654
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1656
1655
-
-
-
-
*7
1659
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
2377
1710
-
1661
1660
-
-
-
-
*7
1662
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
1709
1702
-
1664
1663
-
-
-
-
*7
1665
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
1708
-
1667
1666
-
-
-
-
*7
1668
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1670
1669
-
-
-
-
*7
1671
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1673
1672
-
-
-
-
*7
1674
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
1676
1675
-
-
-
-
*7
1679
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
1699
-
1681
1680
-
-
-
-
*7
1682
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1684
1683
-
-
-
-
*7
1685
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1687
1686
-
-
-
-
*7
1688
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1690
1689
-
-
-
-
*7
1691
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1693
1692
-
-
-
-
*7
1694
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1696
1695
-
-
-
-
*8
82
0

0
1
 
0
0
-
83
-
86
-
-
-
-
*8
80
0

0
N
 
0
0
-
81
-
85
-
-
-
-
*8
90
0

1
1
 
0
0
-
91
-
94
-
-
-
-
*8
88
0

0
N
 
0
0
-
89
-
93
-
-
-
-
*8
1070
0

1
1
 
0
0
-
1071
-
1072
-
-
-
-
*8
98
0

0
N
 
0
0
-
99
-
102
-
-
-
-
*8
96
0

0
N
 
0
0
-
97
-
101
-
-
-
-
*9
97
0
*9
81
0
*9
89
0
*9
83
0
*9
91
0
*9
99
0
*9
1071
0
*10
2749
0
ID_article
A
65
0
N
0
0
-
2751
-
2754
-
2750
-
-
-
-
*10
2746
0
ID_customer
A
65
0
N
0
0
-
2748
-
2757
-
2747
-
-
-
-
*10
2743
0
ID_depot
A
65
0
N
0
0
-
2745
-
2760
-
2744
-
-
-
-
*10
2734
0
ID_article_depot
A
65
0
1
0
0
-
2736
-
-
2735
-
-
-
-
*10
2731
0
ID_depot
A
64
0
N
0
0
-
2733
-
2759
-
2732
-
-
-
-
*10
2726
0
ID_rent
A
65
0
N
0
0
-
2730
2729
2728
-
-
2727
-
-
-
-
*10
2723
0
REF_rent_custo
A
64
0
N
0
0
-
2725
-
2756
-
2724
-
-
-
-
*10
2720
0
REF_rent_artic
A
64
0
N
0
0
-
2722
-
2753
-
2721
-
-
-
-
*10
2556
0
ID_article
A
65
0
N
0
0
-
2558
-
2561
-
2557
-
-
-
-
*10
2553
0
ID_customer
A
65
0
N
0
0
-
2555
-
2564
-
2554
-
-
-
-
*10
2550
0
ID_depot
A
65
0
N
0
0
-
2552
-
2567
-
2551
-
-
-
-
*10
2541
0
ID_article_depot
A
65
0
1
0
0
-
2543
-
-
2542
-
-
-
-
*10
2538
0
ID_depot
A
64
0
N
0
0
-
2540
-
2566
-
2539
-
-
-
-
*10
2533
0
ID_rent
A
65
0
N
0
0
-
2537
2536
2535
-
-
2534
-
-
-
-
*10
2530
0
REF_rent_custo
A
64
0
N
0
0
-
2532
-
2563
-
2531
-
-
-
-
*10
2527
0
REF_rent_artic
A
64
0
N
0
0
-
2529
-
2560
-
2528
-
-
-
-
*10
2368
0
ID_supplier
A
64
0
N
0
0
-
2374
-
2372
-
2370
-
-
-
-
*10
2358
0
ID_depot
A
64
0
N
0
0
-
2367
-
2365
-
2360
-
-
-
-
*10
2349
0
ID_article_purchase
A
65
0
1
0
0
-
2357
-
-
2351
-
-
-
-
*10
2341
0
ID_article_depot
A
65
0
1
0
0
-
2356
-
-
2343
-
-
-
-
*10
1057
0
ID_rent
A
65
0
N
0
0
-
1058
1059
1060
-
-
1061
-
-
-
-
*10
828
0
REF_rent_artic
A
64
0
N
0
0
-
834
-
832
-
830
-
-
-
-
*10
807
0
REF_rent_custo
A
0
0
N
0
0
-
827
-
825
-
809
-
-
-
-
*10
862
0
SID_article
A
66
0
N
0
0
-
863
864
-
-
865
-
-
-
-
*10
855
0
REF_artic_suppl
A
64
0
N
0
0
-
861
-
859
-
857
-
-
-
-
*10
848
0
REF_artic_depot
A
0
0
N
0
0
-
1045
-
1043
-
850
-
-
-
-
*10
819
0
ID_article
A
65
0
N
0
0
-
820
-
833
-
821
-
-
-
-
*10
813
0
ID_depot
A
65
0
N
0
0
-
814
-
1044
-
815
-
-
-
-
*10
816
0
ID_supplier
A
65
0
N
0
0
-
817
-
860
-
818
-
-
-
-
*10
810
0
ID_customer
A
65
0
N
0
0
-
811
-
826
-
812
-
-
-
-
*10
1727
0
ID_article
A
65
0
N
0
0
-
1729
-
1732
-
1728
-
-
-
-
*10
1714
0
ID_customer
A
65
0
N
0
0
-
1716
-
2376
-
1715
-
-
-
-
*10
1711
0
ID_depot
A
65
0
N
0
0
-
1713
-
2366
-
1712
-
-
-
-
*10
1700
0
REF_rent_artic
A
64
0
N
0
0
-
1702
-
1731
-
1701
-
-
-
-
*10
1703
0
REF_rent_custo
A
64
0
N
0
0
-
2377
-
2375
-
1704
-
-
-
-
*10
1706
0
ID_rent
A
65
0
N
0
0
-
1710
1709
1708
-
-
1707
-
-
-
-
*10
1697
0
ID_supplier
A
65
0
N
0
0
-
1699
-
2373
-
1698
-
-
-
-
*11
2751
0
*11
2748
0
*11
2745
0
*11
2736
0
*11
2733
0
*11
2730
0
*11
2729
0
*11
2728
0
*11
2725
0
*11
2722
0
*11
2558
0
*11
2555
0
*11
2552
0
*11
2543
0
*11
2540
0
*11
2537
0
*11
2536
0
*11
2535
0
*11
2532
0
*11
2529
0
*11
2377
0
*11
2374
0
*11
2367
0
*11
2357
0
*11
2356
0
*11
861
0
*11
863
0
*11
1045
0
*11
834
0
*11
1059
0
*11
827
0
*11
1058
0
*11
864
0
*11
820
0
*11
814
0
*11
811
0
*11
817
0
*11
1060
0
*11
1729
0
*11
1716
0
*11
1713
0
*11
1710
0
*11
1702
0
*11
1709
0
*11
1708
0
*11
1699
0
*12
2760
0
T
*12
2759
0
O
*12
2757
0
T
*12
2756
0
O
*12
2754
0
T
*12
2753
0
O
*12
2567
0
T
*12
2566
0
O
*12
2564
0
T
*12
2563
0
O
*12
2561
0
T
*12
2560
0
O
*12
2376
0
T
*12
2375
0
O
*12
2373
0
T
*12
2372
0
O
*12
2366
0
T
*12
2365
0
O
*12
825
0
O
*12
832
0
O
*12
833
0
T
*12
1043
0
O
*12
859
0
O
*12
1044
0
T
*12
860
0
T
*12
826
0
T
*12
1731
0
O
*12
1732
0
T
*13
2758
0
I
2760
2759
-
-
*13
2755
0
I
2757
2756
-
-
*13
2752
0
I
2754
2753
-
-
*13
2565
0
I
2567
2566
-
-
*13
2562
0
I
2564
2563
-
-
*13
2559
0
I
2561
2560
-
-
*13
2371
0
I
2373
2372
-
-
*13
2361
0
I
2366
2365
-
-
*13
858
0
I
860
859
-
-
*13
851
0
I
1044
1043
-
-
*13
831
0
I
833
832
-
-
*13
824
0
I
826
825
-
-
*13
1730
0
I
1732
1731
-
-
*13
1733
0
I
2376
2375
-
-
*16
74
0
ENTITY_3
3

78
77
75
-
76
-
-
-
-
*17
77
0

-
*17
75
0

-
*17
78
0

-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
177
187
1223
1224
2272
2273
2274
2275
2276
2277
-
*18
1216
0

0
100
100
0
0
0

0

1
-
*18
181
0

23
100
100
0
0
0

0

1
186
315
317
321
323
325
327
329
331
335
337
339
341
343
345
363
365
367
371
373
375
377
473
475
478
481
484
487
490
493
499
502
505
508
511
781
783
786
789
792
795
809
812
815
818
821
830
845
847
850
857
865
1032
1040
1042
1056
1061
1568
1571
1574
1589
1592
1595
1598
1621
1624
1627
1630
1633
1636
1641
1644
1647
1650
1653
1656
1661
1664
1667
1670
1673
1676
1681
1684
1687
1690
1693
1696
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
69
71
73
76
84
85
86
92
93
94
100
101
102
104
106
108
110
130
132
134
136
138
140
142
146
148
150
152
154
172
174
1034
1038
1063
1065
1067
1069
1072
1388
1390
-
*18
1558
0

23
100
100
0
0
0

0

1
1563
1565
1567
1570
1573
1588
1591
1594
1597
1618
1620
1623
1626
1629
1632
1635
1638
1640
1643
1646
1649
1652
1655
1658
1660
1663
1666
1669
1672
1675
1678
1680
1683
1686
1689
1692
1695
1698
1701
1704
1707
1712
1715
1728
2279
2283
2287
2289
2291
2293
2297
2299
2319
2321
2323
2325
2327
2329
2343
2351
2360
2370
2382
2385
2388
2391
2394
2397
2400
2405
2408
2411
2414
2417
2420
2425
2428
2431
2434
2437
2440
2462
2465
2471
2474
2477
2480
2483
2488
2491
2494
2497
2500
2503
2575
2578
2581
2584
2587
2590
2593
2598
2601
2604
2607
2610
2613
2618
2621
2624
2627
2630
2633
2655
2658
2664
2667
2670
2673
2676
2681
2684
2687
2690
2693
2696
-
*18
1744
0

23
100
100
0
0
0

0

1
1749
2379
2381
2384
2387
2390
2393
2396
2399
2402
2404
2407
2410
2413
2416
2419
2422
2424
2427
2430
2433
2436
2439
2459
2461
2464
2470
2473
2476
2479
2482
2485
2487
2490
2493
2496
2499
2502
2528
2531
2534
2539
2542
2551
2554
2557
-
*18
1930
0

23
100
100
0
0
0

0

1
1935
2572
2574
2577
2580
2583
2586
2589
2592
2595
2597
2600
2603
2606
2609
2612
2615
2617
2620
2623
2626
2629
2632
2652
2654
2657
2663
2666
2669
2672
2675
2678
2680
2683
2686
2689
2692
2695
2721
2724
2727
2732
2735
2744
2747
2750
-
*18
1
0

23
100
100
0
0
0

0

1
1222
-
*19
2750
0
0
8600
0
*19
2747
0
0
8600
0
*19
2744
0
0
8600
0
*19
2735
0
0
8600
0
*19
2732
0
0
8600
0
*19
2727
0
0
8600
0
*19
2724
0
0
8600
0
*19
2721
0
0
8600
0
*19
2696
0
0
0
0
*19
2695
0
0
8600
0
*19
2693
0
0
0
0
*19
2692
0
0
8600
0
*19
2690
0
0
0
0
*19
2689
0
0
8600
0
*19
2687
0
0
0
0
*19
2686
0
0
8600
0
*19
2684
0
0
0
0
*19
2683
0
0
8600
0
*19
2681
0
0
0
0
*19
2680
0
0
8600
0
*19
2678
0
80250
109800
0
*19
2676
0
0
0
0
*19
2675
0
0
8600
0
*19
2673
0
0
0
0
*19
2672
0
0
8600
0
*19
2670
0
0
0
0
*19
2669
0
0
8600
0
*19
2667
0
0
0
0
*19
2666
0
0
8600
0
*19
2664
0
0
0
0
*19
2663
0
0
8600
0
*19
2658
0
0
0
0
*19
2657
0
0
8600
0
*19
2655
0
0
0
0
*19
2654
0
0
8600
0
*19
2652
0
160700
90600
0
*19
2633
0
0
0
0
*19
2632
0
0
8600
0
*19
2630
0
0
0
0
*19
2629
0
0
8600
0
*19
2627
0
0
0
0
*19
2626
0
0
8600
0
*19
2624
0
0
0
0
*19
2623
0
0
8600
0
*19
2621
0
0
0
0
*19
2620
0
0
8600
0
*19
2618
0
0
0
0
*19
2617
0
0
8600
0
*19
2615
0
160500
41500
0
*19
2613
0
0
0
0
*19
2612
0
0
8600
0
*19
2610
0
0
0
0
*19
2609
0
0
8600
0
*19
2607
0
0
0
0
*19
2606
0
0
8600
0
*19
2604
0
0
0
0
*19
2603
0
0
8600
0
*19
2601
0
0
0
0
*19
2600
0
0
8600
0
*19
2598
0
0
0
0
*19
2597
0
0
8600
0
*19
2595
0
81550
41700
0
*19
2593
0
0
0
0
*19
2592
0
0
8600
0
*19
2590
0
0
0
0
*19
2589
0
0
8600
0
*19
2587
0
0
0
0
*19
2586
0
0
8600
0
*19
2584
0
0
0
0
*19
2583
0
0
8600
0
*19
2581
0
0
0
0
*19
2580
0
0
8600
0
*19
2578
0
0
0
0
*19
2577
0
0
8600
0
*19
2575
0
0
0
0
*19
2574
0
0
8600
0
*19
2572
0
123300
114500
0
*19
2557
0
0
8600
0
*19
2554
0
0
8600
0
*19
2551
0
0
8600
0
*19
2542
0
0
8600
0
*19
2539
0
0
8600
0
*19
2534
0
0
8600
0
*19
2531
0
0
8600
0
*19
2528
0
0
8600
0
*19
2503
0
0
0
0
*19
2502
0
0
8600
0
*19
2500
0
0
0
0
*19
2499
0
0
8600
0
*19
2497
0
0
0
0
*19
2496
0
0
8600
0
*19
2494
0
0
0
0
*19
2493
0
0
8600
0
*19
2491
0
0
0
0
*19
2490
0
0
8600
0
*19
2488
0
0
0
0
*19
2487
0
0
8600
0
*19
2485
0
78450
104500
0
*19
2483
0
0
0
0
*19
2482
0
0
8600
0
*19
2480
0
0
0
0
*19
2479
0
0
8600
0
*19
2477
0
0
0
0
*19
2476
0
0
8600
0
*19
2474
0
0
0
0
*19
2473
0
0
8600
0
*19
2471
0
0
0
0
*19
2470
0
0
8600
0
*19
2465
0
0
0
0
*19
2464
0
0
8600
0
*19
2462
0
0
0
0
*19
2461
0
0
8600
0
*19
2459
0
158900
85300
0
*19
2440
0
0
0
0
*19
2439
0
0
8600
0
*19
2437
0
0
0
0
*19
2436
0
0
8600
0
*19
2434
0
0
0
0
*19
2433
0
0
8600
0
*19
2431
0
0
0
0
*19
2430
0
0
8600
0
*19
2428
0
0
0
0
*19
2427
0
0
8600
0
*19
2425
0
0
0
0
*19
2424
0
0
8600
0
*19
2422
0
158700
36200
0
*19
2420
0
0
0
0
*19
2419
0
0
8600
0
*19
2417
0
0
0
0
*19
2416
0
0
8600
0
*19
2414
0
0
0
0
*19
2413
0
0
8600
0
*19
2411
0
0
0
0
*19
2410
0
0
8600
0
*19
2408
0
0
0
0
*19
2407
0
0
8600
0
*19
2405
0
0
0
0
*19
2404
0
0
8600
0
*19
2402
0
79750
36400
0
*19
2400
0
0
0
0
*19
2399
0
0
8600
0
*19
2397
0
0
0
0
*19
2396
0
0
8600
0
*19
2394
0
0
0
0
*19
2393
0
0
8600
0
*19
2391
0
0
0
0
*19
2390
0
0
8600
0
*19
2388
0
0
0
0
*19
2387
0
0
8600
0
*19
2385
0
0
0
0
*19
2384
0
0
8600
0
*19
2382
0
0
0
0
*19
2381
0
0
8600
0
*19
2379
0
121500
109200
0
*19
2370
0
0
0
0
*19
2360
0
0
0
0
*19
2351
0
0
0
0
*19
2343
0
0
0
0
*19
2329
0
0
0
0
*19
2327
0
0
0
0
*19
2325
0
0
0
0
*19
2323
0
0
0
0
*19
2321
0
0
0
0
*19
2319
0
0
0
0
*19
2299
0
0
0
0
*19
2297
0
145900
78500
0
*19
2293
0
0
0
0
*19
2291
0
0
0
0
*19
2289
0
0
0
0
*19
2287
0
0
0
0
*19
2283
0
0
0
0
*19
2279
0
184600
76400
0
*19
1222
0
0
20000
0
*19
2277
0
142900
98550
0
*19
2276
0
83700
96550
0
*19
2275
0
216400
100050
0
*19
1224
0
168800
67600
0
*19
1223
0
208400
50200
0
*19
55
0
98925
11200
0
*19
76
0
127787
65050
0
*19
809
0
0
0
0
*19
830
0
0
0
0
*19
1061
0
0
0
0
*19
821
0
0
0
0
*19
850
0
0
0
0
*19
857
0
0
0
0
*19
865
0
0
0
0
*19
815
0
0
0
0
*19
818
0
0
0
0
*19
812
0
0
0
0
*19
1698
0
0
0
0
*19
1701
0
0
0
0
*19
1704
0
0
0
0
*19
1707
0
0
0
0
*19
1712
0
0
0
0
*19
1715
0
0
0
0
*19
1728
0
0
0
0
*19
85
0
127787
98355
0
*19
86
0
127787
127612
0
*19
93
0
198100
136263
0
*19
94
0
161172
174400
0
*19
101
0
55375
136040
0
*19
102
0
92035
174400
0
*19
1072
0
55375
188775
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
795
0
0
48700
0
*19
792
0
0
48700
0
*19
789
0
0
48700
0
*19
786
0
0
0
0
*19
783
0
0
0
0
*19
511
0
0
48700
0
*19
508
0
0
48700
0
*19
505
0
0
48700
0
*19
502
0
0
48700
0
*19
499
0
0
48700
0
*19
493
0
0
48700
0
*19
490
0
0
48700
0
*19
487
0
0
48700
0
*19
484
0
0
48700
0
*19
481
0
0
48700
0
*19
478
0
0
48700
0
*19
475
0
0
0
0
*19
377
0
0
48700
0
*19
375
0
0
48700
0
*19
373
0
0
48700
0
*19
371
0
0
48700
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
48700
0
*19
339
0
0
48700
0
*19
337
0
0
48700
0
*19
335
0
0
48700
0
*19
331
0
0
0
0
*19
327
0
0
48700
0
*19
325
0
0
48700
0
*19
323
0
0
48700
0
*19
321
0
0
48700
0
*19
317
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
1056
0
0
0
0
*19
1065
0
0
0
0
*19
1067
0
0
0
0
*19
1069
0
0
0
0
*19
1388
0
0
0
0
*19
1390
0
0
0
0
*19
1567
0
0
0
0
*19
1568
0
0
0
0
*19
1570
0
0
48700
0
*19
1571
0
0
0
0
*19
1573
0
0
0
0
*19
1574
0
0
0
0
*19
1588
0
0
48700
0
*19
1589
0
0
0
0
*19
1591
0
0
48700
0
*19
1592
0
0
0
0
*19
1594
0
0
48700
0
*19
1595
0
0
0
0
*19
1597
0
0
0
0
*19
1598
0
0
0
0
*19
1620
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1624
0
0
0
0
*19
1626
0
0
48700
0
*19
1627
0
0
0
0
*19
1629
0
0
48700
0
*19
1630
0
0
0
0
*19
1632
0
0
48700
0
*19
1633
0
0
0
0
*19
1635
0
0
48700
0
*19
1636
0
0
0
0
*19
1640
0
0
0
0
*19
1641
0
0
0
0
*19
1643
0
0
0
0
*19
1644
0
0
0
0
*19
1646
0
0
48700
0
*19
1647
0
0
0
0
*19
1649
0
0
48700
0
*19
1650
0
0
0
0
*19
1652
0
0
48700
0
*19
1653
0
0
0
0
*19
1655
0
0
48700
0
*19
1656
0
0
0
0
*19
1660
0
0
0
0
*19
1661
0
0
0
0
*19
1663
0
0
0
0
*19
1664
0
0
0
0
*19
1666
0
0
0
0
*19
1667
0
0
0
0
*19
1669
0
0
48700
0
*19
1670
0
0
0
0
*19
1672
0
0
48700
0
*19
1673
0
0
0
0
*19
1675
0
0
48700
0
*19
1676
0
0
0
0
*19
1680
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1684
0
0
0
0
*19
1686
0
0
48700
0
*19
1687
0
0
0
0
*19
1689
0
0
48700
0
*19
1690
0
0
0
0
*19
1692
0
0
48700
0
*19
1693
0
0
0
0
*19
1695
0
0
48700
0
*19
1696
0
0
0
0
*19
84
0
127787
107896
0
*19
92
0
198100
174400
0
*19
100
0
55375
174400
0
*19
781
0
51350
127900
0
*19
473
0
136200
156200
0
*19
363
0
129800
67800
0
*19
329
0
196300
67800
0
*19
315
0
51650
67500
0
*19
65
0
55375
88000
0
*19
67
0
127787
88000
0
*19
69
0
198100
88000
0
*19
71
0
127787
41800
0
*19
73
0
127787
174400
0
*19
1063
0
55375
210300
0
*19
1565
0
108500
102400
0
*19
1618
0
66750
29600
0
*19
1638
0
145700
29400
0
*19
1658
0
65450
97700
0
*19
1678
0
183700
28600
0
*19
187
0
98300
57600
0
*19
186
0
51300
31000
0
*19
177
0
98300
36400
0
*19
63
0
61500
31400
0
*19
2272
0
200300
129950
0
*19
1563
0
32000
4000
0
*19
2273
0
80600
113450
0
*19
1749
0
32000
4000
0
*19
2274
0
147200
123850
0
*19
1935
0
32000
4000
0
*20
189
0
EXTRACT
1
*21
1214
0
distributed_database.ddl
1
.\
20110105
20150412
G_STD_SQL
256
T
0
0
-
-
-
1215
1220
1221
-
-
1216
-
-
1223
1222
-
-
-
-
*40
23
2677
95
*40
23
2651
2296
*40
23
2614
70
*40
23
2594
70
*40
23
2571
72
*40
23
2484
95
*40
23
2458
2296
*40
23
2421
70
*40
23
2401
70
*40
23
2378
72
*40
23
2296
2296
*40
23
2278
2278
*40
23
780
95
*40
23
472
72
*40
23
362
70
*40
23
328
70
*40
23
314
70
*40
23
64
64
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
23
1062
1062
*40
23
1564
72
*40
23
1617
70
*40
23
1637
70
*40
23
1657
95
*40
23
1677
70
*40
25
79
79
*40
25
87
87
*40
25
95
95
*40
30
2694
163
*40
30
2691
161
*40
30
2688
159
*40
30
2685
1055
*40
30
2682
691
*40
30
2679
695
*40
30
2674
2298
*40
30
2671
2324
*40
30
2668
2322
*40
30
2665
2320
*40
30
2662
2318
*40
30
2656
2328
*40
30
2653
2326
*40
31
2631
Deutschland
*40
30
2631
109
*40
30
2628
107
*40
30
2625
105
*40
30
2622
103
*40
30
2619
310
*40
30
2616
344
*40
31
2611
Deutschland
*40
30
2611
109
*40
30
2608
107
*40
30
2605
105
*40
30
2602
103
*40
30
2599
310
*40
30
2596
344
*40
30
2591
1041
*40
30
2588
141
*40
30
2585
139
*40
30
2582
137
*40
30
2579
1031
*40
30
2576
129
*40
30
2573
378
*40
30
2501
163
*40
30
2498
161
*40
30
2495
159
*40
30
2492
1055
*40
30
2489
691
*40
30
2486
695
*40
30
2481
2298
*40
30
2478
2324
*40
30
2475
2322
*40
30
2472
2320
*40
30
2469
2318
*40
30
2463
2328
*40
30
2460
2326
*40
31
2438
Deutschland
*40
30
2438
109
*40
30
2435
107
*40
30
2432
105
*40
30
2429
103
*40
30
2426
310
*40
30
2423
344
*40
31
2418
Deutschland
*40
30
2418
109
*40
30
2415
107
*40
30
2412
105
*40
30
2409
103
*40
30
2406
310
*40
30
2403
344
*40
30
2398
1041
*40
30
2395
141
*40
30
2392
139
*40
30
2389
137
*40
30
2386
1031
*40
30
2383
129
*40
30
2380
378
*40
30
2328
2328
*40
30
2326
2326
*40
30
2324
2324
*40
30
2322
2322
*40
30
2320
2320
*40
30
2318
2318
*40
30
2298
2298
*40
30
2292
2292
*40
30
2290
2290
*40
30
2288
2288
*40
30
2286
2286
*40
30
1041
1041
*40
30
1039
1039
*40
30
1037
1037
*40
30
1033
1033
*40
30
1031
1031
*40
30
846
835
*40
30
844
844
*40
30
794
163
*40
30
791
161
*40
30
788
159
*40
30
785
691
*40
30
782
695
*40
30
510
153
*40
30
507
151
*40
30
504
149
*40
30
501
147
*40
30
498
173
*40
30
492
141
*40
30
489
139
*40
30
486
137
*40
30
483
171
*40
30
480
133
*40
30
477
129
*40
30
474
378
*40
30
376
109
*40
30
374
107
*40
30
372
105
*40
30
370
103
*40
30
366
310
*40
30
364
344
*40
30
344
344
*40
30
342
342
*40
30
340
109
*40
30
338
107
*40
30
336
105
*40
30
334
103
*40
30
330
310
*40
30
326
109
*40
30
324
107
*40
30
322
105
*40
30
320
103
*40
30
316
310
*40
30
103
103
*40
30
105
105
*40
30
107
107
*40
30
109
109
*40
30
129
129
*40
30
133
133
*40
30
137
137
*40
30
139
139
*40
30
141
141
*40
30
147
147
*40
30
149
149
*40
30
151
151
*40
30
153
153
*40
30
171
171
*40
30
173
173
*40
30
1055
1055
*40
30
1064
1064
*40
30
1066
1066
*40
30
1068
1068
*40
30
1387
1387
*40
30
1389
1389
*40
30
1566
378
*40
30
1569
129
*40
30
1572
1031
*40
30
1587
137
*40
30
1590
139
*40
30
1593
141
*40
30
1596
1041
*40
30
1619
344
*40
30
1622
310
*40
30
1625
103
*40
30
1628
105
*40
30
1631
107
*40
31
1634
Deutschland
*40
30
1634
109
*40
30
1639
344
*40
30
1642
310
*40
30
1645
103
*40
30
1648
105
*40
30
1651
107
*40
31
1654
Deutschland
*40
30
1654
109
*40
30
1659
695
*40
30
1662
691
*40
30
1665
1055
*40
30
1668
159
*40
30
1671
161
*40
30
1674
163
*40
30
1679
342
*40
30
1682
310
*40
30
1685
103
*40
30
1688
105
*40
30
1691
107
*40
31
1694
Deutschland
*40
30
1694
109
*40
33
2282
2280
*40
33
131
123
*40
33
135
125
*40
33
145
127
*40
37
2749
819
*40
37
2746
810
*40
37
2743
813
*40
37
2734
2341
*40
37
2731
2358
*40
37
2726
1057
*40
37
2723
807
*40
37
2720
828
*40
37
2556
819
*40
37
2553
810
*40
37
2550
813
*40
37
2541
2341
*40
37
2538
2358
*40
37
2533
1057
*40
37
2530
807
*40
37
2527
828
*40
37
2368
2368
*40
37
2358
2358
*40
37
2349
2349
*40
37
2341
2341
*40
37
1057
1057
*40
37
828
828
*40
37
807
807
*40
37
862
862
*40
37
855
855
*40
37
848
848
*40
37
819
819
*40
37
813
813
*40
37
816
816
*40
37
810
810
*40
37
1727
819
*40
37
1714
810
*40
37
1711
813
*40
37
1700
828
*40
37
1703
807
*40
37
1706
1057
*40
37
1697
816
*41
48


20100108


0
49
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*42
1217
17
0
-
-
-
-
-
1218
-
-
-
*42
1560
18
0
-
-
-
-
-
1561
-
-
-
*42
1746
18
0
-
-
-
-
-
1747
-
-
-
*42
1932
18
0
-
-
-
-
-
1933
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Distributed Database
20100108
152948


T
0
0
57
59
180
182
1215
1221
1557
1559
1743
1745
1929
1931
-
1218
1561
1747
1933
-
48
-
54
-
-
55
-
-
*55
1218
Quick SQL
20110105
201142
20110105
201142
F
0
0
1219
1220
-
1224
-
-
*55
1561
New schema
20150418
214909
20150418
214909
F
0
0
1562
-
2275
-
-
*55
1747
New schema
20150418
214930
20150418
214930
F
0
0
1748
-
2276
-
-
*55
1933
New schema
20150418
215001
20150418
215001
F
0
0
1934
-
2277
-
-
*57
182
n

0
-
*57
180
C

0
-
*57
57
C

0
-
*57
59
n

0
-
*57
1219
i

0
-
*57
1557
C

0
-
*57
1559
n

0
-
*57
1562
o

0
-
*57
1743
C

0
-
*57
1745
n

0
-
*57
1748
o

0
-
*57
1929
C

0
-
*57
1931
n

0
-
*57
1934
o

0
-
*58
1215
C

0
-
*58
1220
o

0
-
*58
1221
n

0
-
*62
0
732
    #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
subt
#                                                                                       
*62
179
4
    
*62
56
4
    
*62
1556
4
    
*62
1742
4
    
*62
1928
4
    
*62
1214
4
    
*63
179
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

*63
1556
19
*POT "begin-file"

*63
1742
19
*POT "begin-file"

*63
1928
19
*POT "begin-file"

