DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Distributed Database
DCS
20100108
0
0
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
1928
1742
1556
179
56
1214
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
40
-
-
*1
20
0
State
61
0
46
-
-
*1
19
0
Actor generalization
62
0
42
-
-
*1
18
0
Actor
48
0
41
-
-
*1
17
0
Actor association role
66
0
45
-
-
*1
16
0
Use case association role
68
0
44
-
-
*1
15
0
Association
47
0
43
-
-
*1
14
0
Processing unit relation
45
0
47
-
-
*1
13
0
Processing unit
40
0
39
38
-
-
*1
12
0
Collection
4
0
35
34
1011
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
2338
733
732
37
36
1013
-
-
*1
9
0
Compound attribute
6
0
33
32
-
-
*1
8
0
Atomic attribute
7
0
1226
1225
31
30
29
28
1012
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
1010
-
-
*1
5
0
Product set
41
0
1395
-
-
*1
4
0
Text
31
0
1393
1394
-
-
*1
3
0
Schema
2
0
1391
1392
1009
-
-
*1
2
0
Project
1
0
-
-
*2
40
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
1
*2
42
0
Stereotype
86
14
0
*2
41
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
38
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
1011
0
line
86
0
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
1013
0
line
86
0
0
*2
36
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
732
0
Supertype
86
3
0
*2
733
0
Subtypes
86
11
0
*2
2338
0
no_fk
78
8
0
*2
32
0
Stereotype
86
14
7
*2
33
0
MappingOID
78
10
0
*2
1012
0
line
86
0
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
4
*2
30
0
MappingOID
78
10
0
*2
31
0
Default value
86
2
0
*2
1225
0
physType
86
2
0
*2
1226
0
physLen
78
2
0
*2
24
0
Stereotype
86
14
2
*2
25
0
MappingOID
78
10
0
*2
1010
0
line
86
0
0
*2
22
0
Stereotype
86
14
3
*2
23
0
MappingOID
78
10
0
*2
1395
0
Stereotype
86
14
0
*2
1394
0
Stereotype
86
14
0
*2
1393
0
productType
86
6
6
*2
1009
0
line
86
0
0
*2
1392
0
Stereotype
86
14
0
*2
1391
0
productType
86
6
5
*3
1928
256
Logical_NY

1
20150418
20150428
F
E
0
0
0
-
-
-
2829
2780
2815
2835
2826
2869
2821
2809
2782
2866
2823
2863
2803
2785
2812
2818
2861
2872
2875
2878
2800
2797
2791
2794
2838
2788
2806
2832
-
-
1929
1931
1934
-
-
1930
-
-
1935
2274
-
-
-
-
*3
1742
256
Logical_London

1
20150418
20150428
F
E
0
0
0
-
-
-
2409
2378
2769
2415
2406
2492
2401
2765
2380
2489
2403
2486
2761
2383
2767
2771
2484
2495
2498
2501
2398
2395
2389
2392
2418
2386
2763
2412
-
-
1743
1745
1748
-
-
1744
-
-
1749
2273
-
-
-
-
*3
1556
256
Logical_Bonn

1
20150418
20150428
T
E
0
0
0
-
-
-
1685
2962
2982
2913
2278
2282
2948
1691
2968
2988
1682
2959
2979
3002
2286
2954
2974
2942
2290
2915
2999
2956
2996
2936
2976
1679
2292
2918
2945
2951
2288
2994
3005
3008
3011
2933
2930
2924
2927
1694
2971
2991
1677
2921
2939
1688
2965
2985
-
-
1557
1559
1562
-
-
1558
-
-
1563
2272
-
-
-
-
*3
56
256
Semantic Schema

1
20100108
20140407
F
E
0
0
0
189
-
-
-
103
72
133
153
107
1037
1062
1387
1389
64
66
145
149
129
151
173
70
171
131
95
141
137
139
1064
1066
1068
135
109
79
68
87
1033
147
105
-
-
57
59
-
-
58
-
-
63
177
-
-
-
-
*3
179
256
Logical Schema

1
20100108
20150428
T
E
0
0
0
-
189
-
-
320
334
370
472
324
338
374
316
330
366
1055
314
510
504
507
498
501
362
474
785
782
344
364
844
846
342
477
480
1039
483
780
788
791
794
1041
492
486
489
326
340
376
328
1031
322
336
372
-
-
180
182
1219
-
-
181
-
-
186
187
-
-
-
-
*4
2994
0
rent

0
0
2996
2999
3002
3005
3008
3011
-
3020
3017
3014
-
-
-
-
-
-
-
2995
-
-
-
-
*4
2974
0
depot

0
0
2976
2979
2982
2985
2988
2991
-
3025
-
-
-
-
-
-
-
2975
-
-
-
-
*4
2954
0
customer

0
0
2956
2959
2962
2965
2968
2971
-
3028
-
-
-
-
-
-
-
2955
-
-
-
-
*4
2913
0
article

0
0
2915
2918
2921
2924
2927
2930
2933
2936
2939
2942
2945
2948
2951
-
3034
3031
-
-
-
-
-
-
-
2914
-
-
-
-
*4
2861
0
rent

0
0
2863
2866
2869
2872
2875
2878
-
2887
2884
2881
-
-
-
-
-
-
-
2862
-
-
-
-
*4
2821
0
customer

0
0
2823
2826
2829
2832
2835
2838
-
2895
-
-
-
-
-
-
-
2822
-
-
-
-
*4
2780
0
article

0
0
2782
2785
2788
2791
2794
2797
2800
2803
2806
2809
2812
2815
2818
-
2901
-
-
-
-
-
-
-
2781
-
-
-
-
*4
1677
0
supplier

0
0
1679
1682
1685
1688
1691
1694
-
1697
-
-
-
-
-
-
-
1678
-
-
-
-
*4
1062
0
contract

0
0
1064
1066
1068
-
-
-
-
1071
-
-
-
-
1063
-
-
-
-
*4
72
0
article

0
0
129
1033
131
135
145
-
-
-
-
99
91
83
-
-
-
-
73
-
-
-
-
*4
70
0
organisation

0
0
1037
103
105
107
109
-
-
-
-
-
74
-
-
-
71
-
-
-
-
*4
68
0
supplier

0
0
-
-
-
-
89
-
-
78
-
-
69
-
-
-
-
*4
66
0
depot

0
0
-
-
-
-
81
-
-
75
-
-
67
-
-
-
-
*4
64
0
customer

0
0
-
-
-
-
97
-
-
77
-
-
65
-
-
-
-
*4
314
0
customer

0
0
344
316
320
322
324
326
-
810
-
-
-
-
-
-
-
315
-
-
-
-
*4
328
0
supplier

0
0
342
330
334
336
338
340
-
816
-
-
-
-
-
-
-
329
-
-
-
-
*4
362
0
depot

0
0
364
366
370
372
374
376
-
813
-
-
-
-
-
-
-
363
-
-
-
-
*4
472
0
article

0
0
474
477
1031
846
480
1039
483
486
489
492
1041
844
498
501
504
507
510
-
819
848
855
862
-
-
-
-
-
-
-
473
-
-
-
-
*4
780
0
rent

0
0
782
785
1055
788
791
794
-
807
828
1057
-
-
-
-
-
-
-
781
-
-
-
-
*4
2278
0
article_purchase

0
0
2282
2286
2288
2290
2292
-
2349
2368
-
-
-
-
-
-
-
2279
-
-
-
-
*4
2378
0
article

0
0
2380
2383
2386
2389
2392
2395
2398
2761
2763
2765
2767
2769
2771
-
2556
-
-
-
-
-
-
-
2379
-
-
-
-
*4
2401
0
customer

0
0
2403
2406
2409
2412
2415
2418
-
2553
-
-
-
-
-
-
-
2402
-
-
-
-
*4
2484
0
rent

0
0
2486
2489
2492
2495
2498
2501
-
2533
2530
2527
-
-
-
-
-
-
-
2485
-
-
-
-
*5
95
0
rent

0
0
-
-
-
-
96
98
1070
-
100
-
-
-
-
*5
87
0
supply

0
0
-
-
-
-
88
90
-
92
-
-
-
-
*5
79
0
store

0
0
-
-
-
-
80
82
-
84
-
-
-
-
*7
3011
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
3013
3012
-
-
-
-
*7
3008
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3010
3009
-
-
-
-
*7
3005
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3007
3006
-
-
-
-
*7
3002
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
3022
-
3004
3003
-
-
-
-
*7
2999
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
3023
3016
-
3001
3000
-
-
-
-
*7
2996
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
3024
3019
-
2998
2997
-
-
-
-
*7
2991
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2993
2992
-
-
-
-
*7
2988
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2990
2989
-
-
-
-
*7
2985
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2987
2986
-
-
-
-
*7
2982
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2984
2983
-
-
-
-
*7
2979
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2981
2980
-
-
-
-
*7
2976
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
3027
-
2978
2977
-
-
-
-
*7
2971
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2973
2972
-
-
-
-
*7
2968
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2970
2969
-
-
-
-
*7
2965
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2967
2966
-
-
-
-
*7
2962
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2964
2963
-
-
-
-
*7
2959
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2961
2960
-
-
-
-
*7
2956
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
3030
-
2958
2957
-
-
-
-
*7
2951
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2953
2952
-
-
-
-
*7
2948
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2950
2949
-
-
-
-
*7
2945
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2947
2946
-
-
-
-
*7
2942
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2944
2943
-
-
-
-
*7
2939
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2941
2940
-
-
-
-
*7
2936
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
3033
-
2938
2937
-
-
-
-
*7
2933
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2935
2934
-
-
-
-
*7
2930
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2932
2931
-
-
-
-
*7
2927
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2929
2928
-
-
-
-
*7
2924
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2926
2925
-
-
-
-
*7
2921
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
2923
2922
-
-
-
-
*7
2918
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2920
2919
-
-
-
-
*7
2915
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
3049
-
2917
2916
-
-
-
-
*7
2878
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
2880
2879
-
-
-
-
*7
2875
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2877
2876
-
-
-
-
*7
2872
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2874
2873
-
-
-
-
*7
2869
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
2889
-
2871
2870
-
-
-
-
*7
2866
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
2890
2883
-
2868
2867
-
-
-
-
*7
2863
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
2891
2886
-
2865
2864
-
-
-
-
*7
2838
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2840
2839
-
-
-
-
*7
2835
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2837
2836
-
-
-
-
*7
2832
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2834
2833
-
-
-
-
*7
2829
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2831
2830
-
-
-
-
*7
2826
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2828
2827
-
-
-
-
*7
2823
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
2897
-
2825
2824
-
-
-
-
*7
2818
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2820
2819
-
-
-
-
*7
2815
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2817
2816
-
-
-
-
*7
2812
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2814
2813
-
-
-
-
*7
2809
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2811
2810
-
-
-
-
*7
2806
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2808
2807
-
-
-
-
*7
2803
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
-
2805
2804
-
-
-
-
*7
2800
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2802
2801
-
-
-
-
*7
2797
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2799
2798
-
-
-
-
*7
2794
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2796
2795
-
-
-
-
*7
2791
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2793
2792
-
-
-
-
*7
2788
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
2790
2789
-
-
-
-
*7
2785
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2787
2786
-
-
-
-
*7
2782
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2903
-
2784
2783
-
-
-
-
*7
2771
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
2772
-
-
-
-
*7
2769
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2770
-
-
-
-
*7
2767
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2768
-
-
-
-
*7
2765
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2766
-
-
-
-
*7
2763
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
2764
-
-
-
-
*7
2761
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
-
2762
-
-
-
-
*7
1694
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1696
1695
-
-
-
-
*7
1691
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1693
1692
-
-
-
-
*7
1688
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1690
1689
-
-
-
-
*7
1685
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1687
1686
-
-
-
-
*7
1682
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
1684
1683
-
-
-
-
*7
1679
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
1699
-
1681
1680
-
-
-
-
*7
1389
0
currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1390
-
-
-
-
*7
1387
0
currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1388
-
-
-
-
*7
1068
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1065
-
-
-
-
*7
1055
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
1060
-
1056
-
-
-
-
*7
173
0
location

0
0
1
1
 
F
T
N
6
0
-
-
-
-
174
-
-
-
-
*7
171
0
purchasedate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
153
0
breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
154
-
-
-
-
*7
151
0
lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
152
-
-
-
-
*7
149
0
heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
150
-
-
-
-
*7
147
0
weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
148
-
-
-
-
*6
145
0
depot

0
0
1
1
 
173
147
149
151
153
-
-
-
-
-
146
-
-
-
-
*7
141
0
rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
142
-
-
-
-
*7
139
0
rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
140
-
-
-
-
*7
137
0
rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
138
-
-
-
-
*6
135
0
sales

0
0
1
1
 
137
139
141
1389
-
-
-
-
-
136
-
-
-
-
*7
133
0
basePrice

0
0
1
1
 
F
T
N
8
2
-
-
-
-
134
-
-
-
-
*6
131
0
purchasing

0
0
1
1
 
133
1387
171
-
-
-
-
-
132
-
-
-
-
*7
129
0
item

0
0
1
1
 
F
T
V
36
0
-
-
-
-
130
-
-
-
-
*7
109
0
state

0
0
1
1
 
F
T
V
36
0
-
-
-
-
110
-
-
-
-
*7
107
0
city

0
0
1
1
 
F
T
V
36
0
-
-
-
-
108
-
-
-
-
*7
105
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
106
-
-
-
-
*7
103
0
address

0
0
1
1
 
F
T
V
36
0
-
-
-
-
104
-
-
-
-
*7
316
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
317
-
-
-
-
*7
320
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
321
-
-
-
-
*7
322
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
323
-
-
-
-
*7
324
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
325
-
-
-
-
*7
326
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
327
-
-
-
-
*7
330
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
331
-
-
-
-
*7
334
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
335
-
-
-
-
*7
336
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
337
-
-
-
-
*7
338
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
339
-
-
-
-
*7
340
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
341
-
-
-
-
*7
342
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
817
-
343
-
-
-
-
*7
344
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
811
-
345
-
-
-
-
*7
364
0
ID_depot

0
0
1
1
 
F
T
N
8
0
-
-
-
814
-
365
-
-
-
-
*7
366
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
367
-
-
-
-
*7
370
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
371
-
-
-
-
*7
372
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
373
-
-
-
-
*7
374
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
375
-
-
-
-
*7
376
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
377
-
-
-
-
*7
474
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
820
-
475
-
-
-
-
*7
477
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
478
-
-
-
-
*7
480
0
pur_basePrice

0
0
1
1
 
F
T
N
8
2
-
-
-
-
481
-
-
-
-
*7
483
0
pur_purchaseDate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
486
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
487
-
-
-
-
*7
489
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
490
-
-
-
-
*7
492
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
493
-
-
-
-
*7
498
0
dep_location

0
0
1
1
 
F
T
N
6
0
-
-
-
864
-
499
-
-
-
-
*7
501
0
dep_weightKg

0
0
1
1
 
F
T
N
6
2
-
-
-
-
502
-
-
-
-
*7
504
0
dep_heightCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
505
-
-
-
-
*7
507
0
dep_lengthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
508
-
-
-
-
*7
510
0
dep_breadthCm

0
0
1
1
 
F
T
N
6
2
-
-
-
-
511
-
-
-
-
*7
782
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
1058
827
-
783
-
-
-
-
*7
785
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
1059
834
-
786
-
-
-
-
*7
788
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
789
-
-
-
-
*7
791
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
792
-
-
-
-
*7
794
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
795
-
-
-
-
*7
844
0
ID_depot

0
0
0
1
 
F
T
N
8
0
-
-
-
1045
863
-
845
-
-
-
-
*7
846
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
861
-
847
-
-
-
-
*7
1031
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
1032
-
-
-
-
*7
1033
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
1034
-
-
-
-
*7
1037
0
company

0
0
1
1
 
F
T
V
36
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
pur_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1040
-
-
-
-
*7
1041
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
1042
-
-
-
-
*6
2282
0
basePrice

0
0
1
1
 
-
-
-
-
-
2283
-
-
-
-
*7
2286
0
currency

0
0
1
1
 
F
T
V
20
0
-
-
-
-
2287
-
-
-
-
*7
2288
0
purchaseDate

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2289
-
-
-
-
*7
2290
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2357
-
2291
-
-
-
-
*7
2292
0
ID_supplier

0
0
1
1
 
F
T
N
8
0
-
-
-
2374
-
2293
-
-
-
-
*7
2380
0
ID_article

0
0
1
1
 
F
T
N
8
0
-
-
-
2558
-
2382
2381
-
-
-
-
*7
2383
0
item

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2385
2384
-
-
-
-
*7
2386
0
type

0
0
1
1
 
F
T
V
64
0
-
-
-
-
2388
2387
-
-
-
-
*7
2389
0
sal_rentalPriceMonth

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2391
2390
-
-
-
-
*7
2392
0
sal_rentalPriceWeek

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2394
2393
-
-
-
-
*7
2395
0
sal_rentalPriceDay

0
0
1
1
 
F
T
N
8
2
-
-
-
-
2397
2396
-
-
-
-
*7
2398
0
sal_currency

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2400
2399
-
-
-
-
*7
2403
0
ID_customer

0
0
1
1
 
F
T
N
8
0
-
-
-
2555
-
2405
2404
-
-
-
-
*7
2406
0
company

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2408
2407
-
-
-
-
*7
2409
0
address

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2411
2410
-
-
-
-
*7
2412
0
zip

0
0
1
1
 
F
T
V
16
0
-
-
-
-
2414
2413
-
-
-
-
*7
2415
0
city

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2417
2416
-
-
-
-
*7
2418
0
state

0
0
1
1
 
F
T
V
32
0
-
-
-
-
2420
2419
-
-
-
-
*7
2486
0
ID_customer

0
0
1
1
S
F
T
N
8
0
-
-
-
2537
2532
-
2488
2487
-
-
-
-
*7
2489
0
ID_article

0
0
1
1
S
F
T
N
8
0
-
-
-
2536
2529
-
2491
2490
-
-
-
-
*7
2492
0
contract

0
0
1
1
 
F
T
N
8
0
-
-
-
2535
-
2494
2493
-
-
-
-
*7
2495
0
rentFrom

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2497
2496
-
-
-
-
*7
2498
0
rentTo

0
0
1
1
 
F
T
D
1
0
-
-
-
-
2500
2499
-
-
-
-
*7
2501
0
returnFlag

0
0
1
1
 
F
T
B
1
0
-
-
-
-
2503
2502
-
-
-
-
*8
1070
0

1
1
 
0
0
-
1071
-
1072
-
-
-
-
*8
98
0

0
N
 
0
0
-
99
-
102
-
-
-
-
*8
96
0

0
N
 
0
0
-
97
-
101
-
-
-
-
*8
90
0

1
1
 
0
0
-
91
-
94
-
-
-
-
*8
88
0

0
N
 
0
0
-
89
-
93
-
-
-
-
*8
82
0

0
1
 
0
0
-
83
-
86
-
-
-
-
*8
80
0

0
N
 
0
0
-
81
-
85
-
-
-
-
*9
1071
0
*9
83
0
*9
91
0
*9
99
0
*9
89
0
*9
81
0
*9
97
0
*10
3034
0
ID_article
A
65
0
1
0
0
-
3049
-
3047
3039
-
3035
-
-
-
-
*10
3031
0
ID_depot
A
64
0
N
0
0
-
3033
-
3044
-
3032
-
-
-
-
*10
3028
0
ID_customer
A
65
0
N
0
0
-
3030
-
3042
-
3029
-
-
-
-
*10
3025
0
ID_depot
A
65
0
N
0
0
-
3027
-
3045
-
3026
-
-
-
-
*10
3020
0
ID_rent
A
65
0
N
0
0
-
3024
3023
3022
-
-
3021
-
-
-
-
*10
3017
0
REF_rent_custo
A
64
0
N
0
0
-
3019
-
3041
-
3018
-
-
-
-
*10
3014
0
REF_rent_artic
A
64
0
N
0
0
-
3016
-
3038
-
3015
-
-
-
-
*10
2901
0
ID_article
A
65
0
N
0
0
-
2903
-
2906
-
2902
-
-
-
-
*10
2895
0
ID_customer
A
65
0
N
0
0
-
2897
-
2909
-
2896
-
-
-
-
*10
2887
0
ID_rent
A
65
0
N
0
0
-
2891
2890
2889
-
-
2888
-
-
-
-
*10
2884
0
REF_rent_custo
A
64
0
N
0
0
-
2886
-
2908
-
2885
-
-
-
-
*10
2881
0
REF_rent_artic
A
64
0
N
0
0
-
2883
-
2905
-
2882
-
-
-
-
*10
1697
0
ID_supplier
A
65
0
N
0
0
-
1699
-
2373
-
1698
-
-
-
-
*10
810
0
ID_customer
A
65
0
N
0
0
-
811
-
826
-
812
-
-
-
-
*10
816
0
ID_supplier
A
65
0
N
0
0
-
817
-
860
-
818
-
-
-
-
*10
813
0
ID_depot
A
65
0
N
0
0
-
814
-
1044
-
815
-
-
-
-
*10
862
0
SID_article
A
66
0
N
0
0
-
863
864
-
-
865
-
-
-
-
*10
855
0
REF_artic_suppl
A
64
0
N
0
0
-
861
-
859
-
857
-
-
-
-
*10
848
0
REF_artic_depot
A
0
0
N
0
0
-
1045
-
1043
-
850
-
-
-
-
*10
819
0
ID_article
A
65
0
N
0
0
-
820
-
833
-
821
-
-
-
-
*10
1057
0
ID_rent
A
65
0
N
0
0
-
1058
1059
1060
-
-
1061
-
-
-
-
*10
828
0
REF_rent_artic
A
64
0
N
0
0
-
834
-
832
-
830
-
-
-
-
*10
807
0
REF_rent_custo
A
0
0
N
0
0
-
827
-
825
-
809
-
-
-
-
*10
2368
0
ID_supplier
A
64
0
N
0
0
-
2374
-
2372
-
2370
-
-
-
-
*10
2349
0
ID_article_purchase
A
65
0
1
0
0
-
2357
-
3048
-
2351
-
-
-
-
*10
2556
0
ID_article
A
65
0
N
0
0
-
2558
-
2561
-
2557
-
-
-
-
*10
2553
0
ID_customer
A
65
0
N
0
0
-
2555
-
2564
-
2554
-
-
-
-
*10
2527
0
REF_rent_artic
A
64
0
N
0
0
-
2529
-
2560
-
2528
-
-
-
-
*10
2530
0
REF_rent_custo
A
64
0
N
0
0
-
2532
-
2563
-
2531
-
-
-
-
*10
2533
0
ID_rent
A
65
0
N
0
0
-
2537
2536
2535
-
-
2534
-
-
-
-
*11
3049
0
*11
3033
0
*11
3030
0
*11
3027
0
*11
3024
0
*11
3023
0
*11
3022
0
*11
3019
0
*11
3016
0
*11
2903
0
*11
2897
0
*11
2891
0
*11
2890
0
*11
2889
0
*11
2886
0
*11
2883
0
*11
1699
0
*11
1060
0
*11
817
0
*11
811
0
*11
814
0
*11
820
0
*11
864
0
*11
827
0
*11
1058
0
*11
834
0
*11
1059
0
*11
863
0
*11
1045
0
*11
861
0
*11
2357
0
*11
2374
0
*11
2558
0
*11
2555
0
*11
2532
0
*11
2537
0
*11
2529
0
*11
2536
0
*11
2535
0
*12
3048
0
T
*12
3047
0
O
*12
3045
0
T
*12
3044
0
O
*12
3042
0
T
*12
3041
0
O
*12
3039
0
T
*12
3038
0
O
*12
2909
0
T
*12
2908
0
O
*12
2906
0
T
*12
2905
0
O
*12
2373
0
T
*12
826
0
T
*12
860
0
T
*12
1044
0
T
*12
833
0
T
*12
1043
0
O
*12
859
0
O
*12
825
0
O
*12
832
0
O
*12
2372
0
O
*12
2560
0
O
*12
2563
0
O
*12
2564
0
T
*12
2561
0
T
*13
3046
0
I
3048
3047
-
-
*13
3043
0
I
3045
3044
-
-
*13
3040
0
I
3042
3041
-
-
*13
3037
0
I
3039
3038
-
-
*13
2907
0
I
2909
2908
-
-
*13
2904
0
I
2906
2905
-
-
*13
824
0
I
826
825
-
-
*13
831
0
I
833
832
-
-
*13
851
0
I
1044
1043
-
-
*13
858
0
I
860
859
-
-
*13
2371
0
I
2373
2372
-
-
*13
2559
0
I
2561
2560
-
-
*13
2562
0
I
2564
2563
-
-
*16
74
0
ENTITY_3
3

78
77
75
-
76
-
-
-
-
*17
78
0

-
*17
75
0

-
*17
77
0

-
*18
1216
0

0
100
100
0
0
0

0

1
-
*18
54
0

23
100
100
0
0
0

0

1
55
177
187
1223
1224
2272
2273
2274
2275
2276
2277
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
1930
0

23
100
100
0
0
0

0

1
1935
2781
2783
2786
2789
2792
2795
2798
2801
2804
2807
2810
2813
2816
2819
2822
2824
2827
2830
2833
2836
2839
2862
2864
2867
2870
2873
2876
2879
2882
2885
2888
2896
2902
-
*18
1744
0

23
100
100
0
0
0

0

1
1749
2379
2381
2384
2387
2390
2393
2396
2399
2402
2404
2407
2410
2413
2416
2419
2485
2487
2490
2493
2496
2499
2502
2528
2531
2534
2554
2557
2762
2764
2766
2768
2770
2772
2784
2787
2790
2793
2796
2799
2802
2805
2808
2811
2814
2817
2820
2825
2828
2831
2834
2837
2840
2865
2868
2871
2874
2877
2880
2917
2920
2923
2926
2929
2932
2935
2938
2941
2944
2947
2950
2953
2958
2961
2964
2967
2970
2973
2978
2981
2984
2987
2990
2993
2998
3001
3004
3007
3010
3013
-
*18
1558
0

23
100
100
0
0
0

0

1
1563
1678
1680
1683
1686
1689
1692
1695
1698
2279
2283
2287
2289
2291
2293
2351
2370
2382
2385
2388
2391
2394
2397
2400
2405
2408
2411
2414
2417
2420
2488
2491
2494
2497
2500
2503
2914
2916
2919
2922
2925
2928
2931
2934
2937
2940
2943
2946
2949
2952
2955
2957
2960
2963
2966
2969
2972
2975
2977
2980
2983
2986
2989
2992
2995
2997
3000
3003
3006
3009
3012
3015
3018
3021
3026
3029
3032
3035
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
69
71
73
76
84
85
86
92
93
94
100
101
102
104
106
108
110
130
132
134
136
138
140
142
146
148
150
152
154
172
174
1034
1038
1063
1065
1067
1069
1072
1388
1390
-
*18
181
0

23
100
100
0
0
0

0

1
186
315
317
321
323
325
327
329
331
335
337
339
341
343
345
363
365
367
371
373
375
377
473
475
478
481
484
487
490
493
499
502
505
508
511
781
783
786
789
792
795
809
812
815
818
821
830
845
847
850
857
865
1032
1040
1042
1056
1061
1681
1684
1687
1690
1693
1696
-
*18
1
0

23
100
100
0
0
0

0

1
1222
-
*19
3035
0
0
1200
0
*19
3032
0
0
1200
0
*19
3029
0
0
1200
0
*19
3026
0
0
1200
0
*19
3021
0
0
1200
0
*19
3018
0
0
1200
0
*19
3015
0
0
1200
0
*19
3013
0
0
0
0
*19
3012
0
0
1200
0
*19
3010
0
0
0
0
*19
3009
0
0
1200
0
*19
3007
0
0
0
0
*19
3006
0
0
1200
0
*19
3004
0
0
0
0
*19
3003
0
0
1200
0
*19
3001
0
0
0
0
*19
3000
0
0
1200
0
*19
2998
0
0
0
0
*19
2997
0
0
1200
0
*19
2995
0
57650
100300
0
*19
2993
0
0
0
0
*19
2992
0
0
1200
0
*19
2990
0
0
0
0
*19
2989
0
0
1200
0
*19
2987
0
0
0
0
*19
2986
0
0
1200
0
*19
2984
0
0
0
0
*19
2983
0
0
1200
0
*19
2981
0
0
0
0
*19
2980
0
0
1200
0
*19
2978
0
0
0
0
*19
2977
0
0
1200
0
*19
2975
0
151400
31700
0
*19
2973
0
0
0
0
*19
2972
0
0
1200
0
*19
2970
0
0
0
0
*19
2969
0
0
1200
0
*19
2967
0
0
0
0
*19
2966
0
0
1200
0
*19
2964
0
0
0
0
*19
2963
0
0
1200
0
*19
2961
0
0
0
0
*19
2960
0
0
1200
0
*19
2958
0
0
0
0
*19
2957
0
0
1200
0
*19
2955
0
58350
42300
0
*19
2953
0
0
0
0
*19
2952
0
0
1200
0
*19
2950
0
0
0
0
*19
2949
0
0
1200
0
*19
2947
0
0
0
0
*19
2946
0
0
1200
0
*19
2944
0
0
0
0
*19
2943
0
0
1200
0
*19
2941
0
0
0
0
*19
2940
0
0
1200
0
*19
2938
0
0
0
0
*19
2937
0
0
1200
0
*19
2935
0
0
0
0
*19
2934
0
0
1200
0
*19
2932
0
0
0
0
*19
2931
0
0
1200
0
*19
2929
0
0
0
0
*19
2928
0
0
1200
0
*19
2926
0
0
0
0
*19
2925
0
0
1200
0
*19
2923
0
0
0
0
*19
2922
0
0
1200
0
*19
2920
0
0
0
0
*19
2919
0
0
1200
0
*19
2917
0
0
0
0
*19
2916
0
0
1200
0
*19
2914
0
119100
93900
0
*19
2902
0
0
1200
0
*19
2896
0
0
1200
0
*19
2888
0
0
1200
0
*19
2885
0
0
1200
0
*19
2882
0
0
1200
0
*19
2880
0
0
0
0
*19
2879
0
0
1200
0
*19
2877
0
0
0
0
*19
2876
0
0
1200
0
*19
2874
0
0
0
0
*19
2873
0
0
1200
0
*19
2871
0
0
0
0
*19
2870
0
0
1200
0
*19
2868
0
0
0
0
*19
2867
0
0
1200
0
*19
2865
0
0
0
0
*19
2864
0
0
1200
0
*19
2862
0
81650
108800
0
*19
2840
0
0
0
0
*19
2839
0
0
1200
0
*19
2837
0
0
0
0
*19
2836
0
0
1200
0
*19
2834
0
0
0
0
*19
2833
0
0
1200
0
*19
2831
0
0
0
0
*19
2830
0
0
1200
0
*19
2828
0
0
0
0
*19
2827
0
0
1200
0
*19
2825
0
0
0
0
*19
2824
0
0
1200
0
*19
2822
0
82950
40700
0
*19
2820
0
0
0
0
*19
2819
0
0
1200
0
*19
2817
0
0
0
0
*19
2816
0
0
1200
0
*19
2814
0
0
0
0
*19
2813
0
0
1200
0
*19
2811
0
0
0
0
*19
2810
0
0
1200
0
*19
2808
0
0
0
0
*19
2807
0
0
1200
0
*19
2805
0
0
0
0
*19
2804
0
0
1200
0
*19
2802
0
0
0
0
*19
2801
0
0
1200
0
*19
2799
0
0
0
0
*19
2798
0
0
1200
0
*19
2796
0
0
0
0
*19
2795
0
0
1200
0
*19
2793
0
0
0
0
*19
2792
0
0
1200
0
*19
2790
0
0
0
0
*19
2789
0
0
1200
0
*19
2787
0
0
0
0
*19
2786
0
0
1200
0
*19
2784
0
0
0
0
*19
2783
0
0
1200
0
*19
2781
0
127600
106100
0
*19
2772
0
0
8600
0
*19
2770
0
0
8600
0
*19
2768
0
0
8600
0
*19
2766
0
0
8600
0
*19
2764
0
0
8600
0
*19
2762
0
0
8600
0
*19
1222
0
0
20000
0
*19
2277
0
142900
98550
0
*19
2276
0
83700
96550
0
*19
2275
0
216400
100050
0
*19
1224
0
168800
67600
0
*19
1223
0
208400
50200
0
*19
55
0
98925
11200
0
*19
76
0
127787
65050
0
*19
1698
0
0
0
0
*19
812
0
0
0
0
*19
818
0
0
0
0
*19
815
0
0
0
0
*19
821
0
0
0
0
*19
850
0
0
0
0
*19
857
0
0
0
0
*19
865
0
0
0
0
*19
809
0
0
0
0
*19
830
0
0
0
0
*19
1061
0
0
0
0
*19
2351
0
0
0
0
*19
2370
0
0
0
0
*19
2528
0
0
8600
0
*19
2531
0
0
8600
0
*19
2534
0
0
8600
0
*19
2554
0
0
8600
0
*19
2557
0
0
8600
0
*19
101
0
55375
136040
0
*19
102
0
92035
174400
0
*19
1072
0
55375
188775
0
*19
93
0
198100
136263
0
*19
94
0
161172
174400
0
*19
85
0
127787
98355
0
*19
86
0
127787
127612
0
*19
1695
0
0
48700
0
*19
1696
0
0
0
0
*19
1692
0
0
48700
0
*19
1693
0
0
0
0
*19
1689
0
0
48700
0
*19
1690
0
0
0
0
*19
1686
0
0
48700
0
*19
1687
0
0
0
0
*19
1683
0
0
0
0
*19
1684
0
0
0
0
*19
1680
0
0
0
0
*19
1681
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1056
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
317
0
0
0
0
*19
321
0
0
48700
0
*19
323
0
0
48700
0
*19
325
0
0
48700
0
*19
327
0
0
48700
0
*19
331
0
0
0
0
*19
335
0
0
48700
0
*19
337
0
0
48700
0
*19
339
0
0
48700
0
*19
341
0
0
48700
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
371
0
0
48700
0
*19
373
0
0
48700
0
*19
375
0
0
48700
0
*19
377
0
0
48700
0
*19
475
0
0
0
0
*19
478
0
0
48700
0
*19
481
0
0
48700
0
*19
484
0
0
48700
0
*19
487
0
0
48700
0
*19
490
0
0
48700
0
*19
493
0
0
48700
0
*19
499
0
0
48700
0
*19
502
0
0
48700
0
*19
505
0
0
48700
0
*19
508
0
0
48700
0
*19
511
0
0
48700
0
*19
783
0
0
0
0
*19
786
0
0
0
0
*19
789
0
0
48700
0
*19
792
0
0
48700
0
*19
795
0
0
48700
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
2283
0
0
0
0
*19
2287
0
0
0
0
*19
2289
0
0
0
0
*19
2291
0
0
0
0
*19
2293
0
0
0
0
*19
2381
0
0
8600
0
*19
2382
0
0
0
0
*19
2384
0
0
8600
0
*19
2385
0
0
0
0
*19
2387
0
0
8600
0
*19
2388
0
0
0
0
*19
2390
0
0
8600
0
*19
2391
0
0
0
0
*19
2393
0
0
8600
0
*19
2394
0
0
0
0
*19
2396
0
0
8600
0
*19
2397
0
0
0
0
*19
2399
0
0
8600
0
*19
2400
0
0
0
0
*19
2404
0
0
8600
0
*19
2405
0
0
0
0
*19
2407
0
0
8600
0
*19
2408
0
0
0
0
*19
2410
0
0
8600
0
*19
2411
0
0
0
0
*19
2413
0
0
8600
0
*19
2414
0
0
0
0
*19
2416
0
0
8600
0
*19
2417
0
0
0
0
*19
2419
0
0
8600
0
*19
2420
0
0
0
0
*19
2487
0
0
8600
0
*19
2488
0
0
0
0
*19
2490
0
0
8600
0
*19
2491
0
0
0
0
*19
2493
0
0
8600
0
*19
2494
0
0
0
0
*19
2496
0
0
8600
0
*19
2497
0
0
0
0
*19
2499
0
0
8600
0
*19
2500
0
0
0
0
*19
2502
0
0
8600
0
*19
2503
0
0
0
0
*19
100
0
55375
174400
0
*19
92
0
198100
174400
0
*19
84
0
127787
107896
0
*19
1678
0
183700
28600
0
*19
1063
0
55375
210300
0
*19
73
0
127787
174400
0
*19
71
0
127787
41800
0
*19
69
0
198100
88000
0
*19
67
0
127787
88000
0
*19
65
0
55375
88000
0
*19
315
0
51650
67500
0
*19
329
0
196300
67800
0
*19
363
0
129800
67800
0
*19
473
0
136200
156200
0
*19
781
0
51350
127900
0
*19
2279
0
184600
76400
0
*19
2379
0
124400
101800
0
*19
2402
0
79750
36400
0
*19
2485
0
78450
104500
0
*19
2274
0
147200
123850
0
*19
1935
0
32000
4000
0
*19
2273
0
80600
113450
0
*19
1749
0
32000
4000
0
*19
2272
0
200300
129950
0
*19
1563
0
32000
4000
0
*19
177
0
98300
36400
0
*19
63
0
61500
31400
0
*19
187
0
98300
57600
0
*19
186
0
51300
31000
0
*20
189
0
EXTRACT
1
*21
1214
0
distributed_database.ddl
1
.\
20110105
20150412
G_STD_SQL
256
T
0
0
-
-
-
1215
1220
1221
-
-
1216
-
-
1223
1222
-
-
-
-
*40
37
3034
819
*40
37
3031
2773
*40
37
3028
810
*40
37
3025
813
*40
37
3020
1057
*40
37
3017
807
*40
37
3014
828
*40
37
2901
819
*40
37
2895
810
*40
37
2887
1057
*40
37
2884
807
*40
37
2881
828
*40
37
1697
816
*40
37
810
810
*40
37
816
816
*40
37
813
813
*40
37
862
862
*40
37
855
855
*40
37
848
848
*40
37
819
819
*40
37
1057
1057
*40
37
828
828
*40
37
807
807
*40
37
2368
2368
*40
37
2349
2349
*40
37
2556
819
*40
37
2553
810
*40
37
2527
828
*40
37
2530
807
*40
37
2533
1057
*40
33
145
127
*40
33
135
125
*40
33
131
123
*40
33
2282
2280
*40
30
3011
163
*40
30
3008
161
*40
30
3005
159
*40
30
3002
1055
*40
30
2999
691
*40
30
2996
695
*40
31
2991
Deutschland
*40
30
2991
109
*40
30
2988
107
*40
30
2985
105
*40
30
2982
103
*40
30
2979
310
*40
30
2976
344
*40
31
2971
Deutschland
*40
30
2971
109
*40
30
2968
107
*40
30
2965
105
*40
30
2962
103
*40
30
2959
310
*40
30
2956
344
*40
30
2951
2298
*40
30
2948
2324
*40
30
2945
2322
*40
30
2942
2320
*40
30
2939
2318
*40
30
2936
2328
*40
30
2933
1041
*40
30
2930
141
*40
30
2927
139
*40
30
2924
137
*40
30
2921
1031
*40
30
2918
129
*40
30
2915
378
*40
30
2878
163
*40
30
2875
161
*40
30
2872
159
*40
30
2869
1055
*40
30
2866
691
*40
30
2863
695
*40
31
2838
Deutschland
*40
30
2838
109
*40
30
2835
107
*40
30
2832
105
*40
30
2829
103
*40
30
2826
310
*40
30
2823
344
*40
30
2818
2298
*40
30
2815
2324
*40
30
2812
2322
*40
30
2809
2320
*40
30
2806
2318
*40
30
2803
2328
*40
30
2800
1041
*40
30
2797
141
*40
30
2794
139
*40
30
2791
137
*40
30
2788
1031
*40
30
2785
129
*40
30
2782
378
*40
30
2771
2298
*40
30
2769
2324
*40
30
2767
2322
*40
30
2765
2320
*40
30
2763
2318
*40
30
2761
2328
*40
31
1694
Deutschland
*40
30
1694
109
*40
30
1691
107
*40
30
1688
105
*40
30
1685
103
*40
30
1682
310
*40
30
1679
342
*40
30
1389
1389
*40
30
1387
1387
*40
30
1068
1068
*40
30
1066
1066
*40
30
1064
1064
*40
30
1055
1055
*40
30
173
173
*40
30
171
171
*40
30
153
153
*40
30
151
151
*40
30
149
149
*40
30
147
147
*40
30
141
141
*40
30
139
139
*40
30
137
137
*40
30
133
133
*40
30
129
129
*40
30
109
109
*40
30
107
107
*40
30
105
105
*40
30
103
103
*40
30
316
310
*40
30
320
103
*40
30
322
105
*40
30
324
107
*40
30
326
109
*40
30
330
310
*40
30
334
103
*40
30
336
105
*40
30
338
107
*40
30
340
109
*40
30
342
342
*40
30
344
344
*40
30
364
344
*40
30
366
310
*40
30
370
103
*40
30
372
105
*40
30
374
107
*40
30
376
109
*40
30
474
378
*40
30
477
129
*40
30
480
133
*40
30
483
171
*40
30
486
137
*40
30
489
139
*40
30
492
141
*40
30
498
173
*40
30
501
147
*40
30
504
149
*40
30
507
151
*40
30
510
153
*40
30
782
695
*40
30
785
691
*40
30
788
159
*40
30
791
161
*40
30
794
163
*40
30
844
844
*40
30
846
835
*40
30
1031
1031
*40
30
1033
1033
*40
30
1037
1037
*40
30
1039
1039
*40
30
1041
1041
*40
30
2286
2286
*40
30
2288
2288
*40
30
2290
2290
*40
30
2292
2292
*40
30
2380
378
*40
30
2383
129
*40
30
2386
1031
*40
30
2389
137
*40
30
2392
139
*40
30
2395
141
*40
30
2398
1041
*40
30
2403
344
*40
30
2406
310
*40
30
2409
103
*40
30
2412
105
*40
30
2415
107
*40
31
2418
Deutschland
*40
30
2418
109
*40
30
2486
695
*40
30
2489
691
*40
30
2492
1055
*40
30
2495
159
*40
30
2498
161
*40
30
2501
163
*40
25
95
95
*40
25
87
87
*40
25
79
79
*40
23
2994
95
*40
23
2974
70
*40
23
2954
70
*40
23
2913
72
*40
23
2861
95
*40
23
2821
70
*40
23
2780
72
*40
23
1677
70
*40
23
1062
1062
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*40
23
64
64
*40
23
314
70
*40
23
328
70
*40
23
362
70
*40
23
472
72
*40
23
780
95
*40
23
2278
2278
*40
23
2378
72
*40
23
2401
70
*40
23
2484
95
*41
48


20100108


0
49
-
-
*42
1932
18
0
-
-
-
-
-
1933
-
-
-
*42
1746
18
0
-
-
-
-
-
1747
-
-
-
*42
1560
18
0
-
-
-
-
-
1561
-
-
-
*42
1217
17
0
-
-
-
-
-
1218
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method

0
48
-
-
-
*46
50
Everything
Do whatever you want
14001
-
0
51
-
*53
53
Distributed Database
20100108
152948


T
0
0
57
59
180
182
1215
1221
1557
1559
1743
1745
1929
1931
-
1218
1561
1747
1933
-
48
-
54
-
-
55
-
-
*55
1933
New schema
20150418
215001
20150418
215001
F
0
0
1934
-
2277
-
-
*55
1747
New schema
20150418
214930
20150418
214930
F
0
0
1748
-
2276
-
-
*55
1561
New schema
20150418
214909
20150418
214909
F
0
0
1562
-
2275
-
-
*55
1218
Quick SQL
20110105
201142
20110105
201142
F
0
0
1219
1220
-
1224
-
-
*57
1934
o

0
-
*57
1931
n

0
-
*57
1929
C

0
-
*57
1748
o

0
-
*57
1745
n

0
-
*57
1743
C

0
-
*57
1562
o

0
-
*57
1559
n

0
-
*57
1557
C

0
-
*57
1219
i

0
-
*57
59
n

0
-
*57
57
C

0
-
*57
180
C

0
-
*57
182
n

0
-
*58
1221
n

0
-
*58
1220
o

0
-
*58
1215
C

0
-
*62
0
732
    #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
subt
#                                                                                       
*62
1928
4
    
*62
1742
4
    
*62
1556
4
    
*62
56
4
    
*62
179
4
    
*62
1214
4
    
*63
1928
19
*POT "begin-file"

*63
1742
19
*POT "begin-file"

*63
1556
19
*POT "begin-file"

*63
56
19
*POT "begin-file"

*63
179
19
*POT "begin-file"

